# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bug_Life_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Keshav/OneDrive/Bug-Life_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bug_Life_Project


#############################################
# Order-only phony target for Bug_Life_Project

build cmake_object_order_depends_target_Bug_Life_Project: phony || CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/main.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/main.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Bug.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/Bug.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\Bug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Crawler.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/Crawler.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\Crawler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Hopper.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/Hopper.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\Hopper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Cell.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/Cell.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Board.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/Board.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/NewBugType.cpp.obj: CXX_COMPILER__Bug_Life_Project_unscanned_Debug C$:/Users/Keshav/OneDrive/Bug-Life_Project/NewBugType.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles\Bug_Life_Project.dir\NewBugType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Life_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bug_Life_Project


#############################################
# Link the executable Bug_Life_Project.exe

build Bug_Life_Project.exe: CXX_EXECUTABLE_LINKER__Bug_Life_Project_Debug CMakeFiles/Bug_Life_Project.dir/main.cpp.obj CMakeFiles/Bug_Life_Project.dir/Bug.cpp.obj CMakeFiles/Bug_Life_Project.dir/Crawler.cpp.obj CMakeFiles/Bug_Life_Project.dir/Hopper.cpp.obj CMakeFiles/Bug_Life_Project.dir/Cell.cpp.obj CMakeFiles/Bug_Life_Project.dir/Board.cpp.obj CMakeFiles/Bug_Life_Project.dir/NewBugType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bug_Life_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bug_Life_Project.exe
  TARGET_IMPLIB = libBug_Life_Project.dll.a
  TARGET_PDB = Bug_Life_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keshav\OneDrive\Bug-Life_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keshav\OneDrive\Bug-Life_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keshav\OneDrive\Bug-Life_Project -BC:\Users\Keshav\OneDrive\Bug-Life_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bug_Life_Project: phony Bug_Life_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Keshav/OneDrive/Bug-Life_Project/cmake-build-debug

build all: phony Bug_Life_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Keshav/OneDrive/Bug-Life_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Keshav/OneDrive/Bug-Life_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
